% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{new style 0}=[fill=black, draw=none, shape=circle, inner sep=0.4mm]

% Edge styles
\tikzstyle{Blue Region}=[-, draw=none, fill={rgb,255: red,0; green,199; blue,199}]
\tikzstyle{Blue Region 2}=[-, draw=none, fill={rgb,255: red,0; green,122; blue,122}]
\tikzstyle{new edge style 0}=[-, draw={rgb,255: red,255; green,128; blue,0}]
